################################################################################
###                                                                          ###
### Created by Martin Genet for MEC581                                       ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

name: MEC581-2021

channels:
  - cma-es
  - conda-forge
  - defaults

dependencies:
  - cma=3.0.3
  - colorcet=2.0.2
  - fenics=2019.1.0
  # - gmsh=4.6.0
  - gnuplot=5.2.7
  - ipywidgets=7.5.1
  - itkwidgets=0.32.0
  - jupyter=1.0.0
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_nbextensions_configurator=0.4.1
  - matplotlib=3.3.3
  - meshio=4.3.8
  - mpich=3.3
  - notebook=6.1.5
  - numpy=1.19.4
  - python=3.8.6
  - scipy=1.5.3
  - sympy=1.7.1
  - vtk=9.0.1

  - pip
  - pip:
    - dolfin_warp==2021.01.05
    - git+https://github.com/dolfin-adjoint/pyadjoint.git@2019.1.0
    - gmsh==4.6.0
    - pygmsh==6.1.1 #MG20210119: interface changed a lot in v7
