################################################################################
###                                                                          ###
### Created by Martin Genet for MEC581                                       ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

name: MEC581-2024

channels:
  - conda-forge
  - defaults

dependencies:
  - fenics=2019.1.0
  - git=2.39.0
  - gnuplot=5.4.3
  - ipydatawidgets=4.3.2
  - ipywidgets=7.6.5
  - itk=5.2.0
  - itkwidgets=0.32.6
  - jupyter=1.0.0
  # MG20240123: Specified all these versions based on the 2023 build to get ipywidgets and itkwidgets to properly interact
  - jupyter_client=7.4.8
  - jupyter_console=6.4.4
  - jupyter_contrib_core=0.4.0
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=5.1.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=2.0.6
  - jupyter_server_terminals=0.4.3
   # MG20240123: Specified all these versions based on the 2023 build to get ipywidgets and itkwidgets to properly interact
  - jupyterlab=3.5.2
  - matplotlib=3.6.2
  - meshio=5.3.4
  - notebook=6.4.6
  - numpy=1.21.5
  - python=3.8.15
  - scipy=1.9.3
  - sympy=1.9
  - traitlets=5.6.0 # MG20221220: later traitlets versions seem incompatible with itkwidgets 0.32, cf. https://github.com/InsightSoftwareConsortium/itkwidgets/issues/588
  - vtk=9.0.3

  - pip
  - pip:
    - dolfin_mech==2024.1.23
    - dolfin_warp==2024.1.23
    - gmsh==4.11.0
    - git+https://github.com/dolfin-adjoint/pyadjoint.git@2019.1.0
